<div id="content-container">
        <!--Page Title-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="page-title">
            <h1 class="page-header text-overflow">
                {{id}}</h1>
            <!--Searchbox-->
            <div class="searchbox">
                <div class="input-group custom-search-form">
                      
                </div>
            </div>
        </div>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--End page title-->
        <!--Page content-->
        <!--===================================================-->
        <div id="page-content">
            <div class="row">
                 
                <div class="col-lg-13">
                    <div class="row">
                        <div class="col-sm-1 col-lg-1">
                             
                        </div>
                        <div class="col-sm-2 col-lg-2"   *ngFor="let qdata of quizcategory; let i=index">
                            <!--Sparkline Area Chart-->
                            <div (click)="scategroyclick()" id="tbl_curiq" class="panel panel-success panel-colorful" style="border-top:5px solid darkgreen">
                                <div class="pad-all">
                                    <p class="text-lg text-semibold">
                                        <i class="demo-pli-heart-2 icon-fw"></i>{{qdata.quizName}}</p>
                                     
                                    <p class="mar-no">
                                        <span class="pull-right text-bold">10</span> Per Categories  
                                    </p>
                                    <p class="mar-no">
                                        <span class="pull-right text-bold">10</span> Completed Q & A 
                                    </p>
                                </div>
                                 
                            </div>
                        </div>
                        
                      
                    </div>
                    
                </div>
            </div>
             
            <div class="row" id="tbl_QAsection" *ngIf="show">
                            <div class="col-xs-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Q & A Details</h3>
                        </div>
                        <!--Data Table-->
                        <!--===================================================-->
                        <div class="panel-body">
                            <div class="pad-btm form-inline">
                                <div class="row">
                                    <div class="col-sm-6 table-toolbar-left">
                                        <button data-toggle="modal" data-target="#myModal" class="btn btn-purple">
                                            <i class="demo-pli-add icon-fw"></i>Add</button>
                                        <button class="btn btn-default">
                                            <i class="demo-pli-printer"></i>
                                        </button>
                                        <div class="btn-group">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 table-toolbar-right">
                                        <div class="form-group">
                                            <input autocomplete="off" class="form-control" placeholder="Search" id="demo-input-search2"
                                                type="text">
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-default">
                                                <i class="demo-pli-download-from-cloud"></i>
                                            </button>
                                            <div class="btn-group">
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                    <li><a href="#">Q & A ID</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>
                                                Q & A ID #
                                            </th>
                                            <th>
                                                Q & A Name      
                                            </th>
                                            <th>
                                                Desc
                                            </th>
                                            
                                            <th class="text-center">
                                                Status
                                            </th>
                                            
                                             
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="TimeLine.htm?tid=53431" class="btn-link">#53431</a>
                                            </td>
                                            <td>
                                                Steve N. Horton
                                            </td>
                                            <td>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i>Oct 22, 2014 12:00 AM</span>
                                            </td>
                                            <td>
                                                
                                                    <button data-toggle="modal" data-target="#myModal" class="btn btn-purple">
                                                        Edit</button>
                                            </td>
                                             
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="TimeLine.htm?tid=53432" class="btn-link">#53432</a>
                                            </td>
                                            <td>
                                                Charles S Boyle
                                            </td>
                                            <td>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i>Oct 24, 2014 12:00 AM</span>
                                            </td>
                                            <td>
                                                <div class="label label-table label-success">
                                                    Completed</div>
                                            </td>
                                             
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="TimeLine.htm?tid=53433" class="btn-link">#53433</a>
                                            </td>
                                            <td>
                                                Lucy Doe
                                            </td>
                                            <td>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i>Oct 24, 2014 12:00 AM</span>
                                            </td>
                                            <td>
                                                
                                                <div class="label label-table label-success">
                                                    Completed</div>
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="TimeLine.htm?tid=53434" class="btn-link">#53434</a>
                                            </td>
                                            <td>
                                                Teresa L. Doe
                                            </td>
                                            <td>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i>Oct 15, 2014 12:00 AM</span>
                                            </td>
                                            <td>
                                                <div class="label label-table label-success">
                                                    Completed</div>
                                            </td>
                                            
                                             
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="TimeLine.htm?tid=53435" class="btn-link">#53435</a>
                                            </td>
                                            <td>
                                                Teresa L. Doe
                                            </td>
                                            <td>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i>Oct 12, 2014 12:00 AM</span>
                                            </td>
                                            
                                            <td>
                                                <div class="label label-table label-success">
                                                    Completed</div>
                                            </td>
                                                                                          </tr>
                                        <tr>
                                            <td>
                                                <a href="TimeLine.htm?tid=53437" class="btn-link">#53437</a>
                                            </td>
                                            <td>
                                                Charles S Boyle
                                            </td>
                                            <td>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i>Oct 17, 2014 12:00 AM</span>
                                            </td>
                                            
                                            <td >
                                                <div class="label label-table label-danger">
                                                    Reopen</div>
                                            </td>
                                             
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="TimeLine.htm?tid=536584" class="btn-link">#536584</a>
                                            </td>
                                            <td>
                                                Scott S. Calabrese
                                            </td>
                                            <td>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i>Oct 19, 2014 12:00 AM</span>
                                            </td>
                                            <td><div class="label label-table label-danger">
                                                Reopen</div>

                                            </td>
                                            
                                            
                                              
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <hr>
                            <div class="pull-right">
                                <ul class="pagination text-nowrap mar-no">
                                    <li class="page-pre disabled"><a href="#">&lt;</a> </li>
                                    <li class="page-number active"><span>1</span> </li>
                                    <li class="page-number"><a href="#">2</a> </li>
                                    <li class="page-number"><a href="#">3</a> </li>
                                    <li><span>...</span> </li>
                                    <li class="page-number"><a href="#">9</a> </li>
                                    <li class="page-next"><a href="#">&gt;</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!--===================================================-->
                        <!--End Data Table-->
                    </div>
                </div>
            </div>
        </div>
        <!--===================================================-->
        <!--End page content--></div>


         <!-- Modal -->
         <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;</button>
                        <h4 class="modal-title">
                            Q & A Tickets</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="name">
                                #Q & A ID </label>
                            <div class="col-md-8">
                                <input readonly id="name" name="name" placeholder="Q & A Id" class="form-control input-md"
                                    type="text">
                                 
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="name">
                                Question</label>
                            <div class="col-md-8">
                                <textarea id="Text1" name="name" placeholder="Question" class="form-control input-md"></textarea>
                                 
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="name">
                                Answer</label>
                            <div class="col-md-8">
                                <input id="Text2" name="name" placeholder="Answer" class="form-control input-md"
                                    type="text">
                                 
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="name">
                                Option</label>
                                <div class="col-md-2">
                                    <label>Radio </label>
                                <input type="checkbox">
                                 
                            </div>
                            <div class="col-md-2">
                                <label>checkbox </label>
                                <input type="checkbox">
                                 
                            </div>
                            <div class="col-md-2">
                                <label>text </label>
                                <input type="checkbox">
                                 
                            </div>
                             
                    </div>
                      
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal"> Save</button>
                        <button type="button" class="btn btn-purple" data-dismiss="modal"> Close</button>
                    </div>
                </div>
            </div>
        </div>